<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/black"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/gameImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/gameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Game Name"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/genreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genre:"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/gameGenre"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Game Genre"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:paddingStart="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/platformsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Platforms:"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/gamePlatforms"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Game Platforms"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:paddingStart="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/yearLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year:"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/gameYear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Game Year"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:paddingStart="8dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/addGameButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#1D1A76"
                android:fontFamily="@font/baloo_thambi"
                android:text="Add Game To Library"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
